{
  "name": "@reflar/create-flarum-extension",
  "version": "1.4.0",
  "description": "A Flarum extension generator by ReFlar",
  "main": "src/index.js",
  "bin": {
    "create-flarum-extension": "src/main",
    "cfe": "src/main"
  },
  "license": "MIT",
  "keywords": [
    "flarum",
    "generator",
    "extension-generator",
    "boilerplate",
    "reflar",
    "flarum-extension"
  ],
  "homepage": "https://github.com/ReFlar/extension-generator#readme",
  "repository": "github:ReFlar/extension-generator",
  "bugs": {
    "url": "https://github.com/ReFlar/extension-generator/issues"
  },
  "scripts": {
    "lint": "prettier --single-quote --trailing-comma es5 --semi --write 'src/index.js'"
  },
  "author": {
    "name": "David Sevilla Martín",
    "email": "david.s@redevs.org",
    "url": "https://github.com/datitisev"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "args": "^5.0.0",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^5.1.0",
    "ora": "^3.0.0",
    "prompts": "^1.0.0",
    "spdx-license-list": "^4.1.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "prettier": "^1.14.2"
  }
}
