{
  "name": "@reflar/create-flarum-extension",
  "version": "1.2.1",
  "description": "A Flarum extension generator by ReFlar",
  "main": "src/index.js",
  "bin": "src/main",
  "license": "MIT",
  "keywords": [
    "flarum",
    "generator",
    "extension-generator",
    "boilerplate",
    "reflar",
    "flarum-extension"
  ],
  "homepage": "https://github.com/ReFlar/extension-generator#readme",
  "repository": "github:ReFlar/extension-generator",
  "bugs": {
    "url": "https://github.com/ReFlar/extension-generator/issues"
  },
  "scripts": {
    "lint": "prettier --single-quote --trailing-comma es5 --semi --write 'src/index.js'"
  },
  "author": {
    "name": "David Sevilla Martín",
    "email": "david.s@redevs.org",
    "url": "https://github.com/datitisev"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "args": "^4.0.0",
    "inquirer": "^5.2.0",
    "inquirer-autocomplete-prompt": "^0.12.2",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^4.0.0",
    "ora": "^2.0.0",
    "spdx-license-list": "^4.0.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "1.12.1"
  }
}
