{
  "name": "<%= packageName %>",
  "description": "<%= packageDescription %>",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "<%= license %>",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "authors": [
    {
      "name": "<%= authorName %>",
      "email": "<%= authorEmail %>",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "<%= packageNamespace %>\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "<%= extensionName %>",
      "icon": {
        "name": "",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
